# play-mahout

./: .project  README.md  pom.xml
src/main/java/markpeng/crawl/: HttpClientFetcher.java  WalmartCategoryCrawler.java  WalmartCategoryParser.java
src/main/java/markpeng/crawl/amazon/: ItemLookupSample.java  SignedRequestsHelper.java
src/main/java/markpeng/deep/learning/: CosineSimilarity.java  GloVeParser.java
src/main/java/markpeng/kaggle/: AsmFileFilter.java  AsmFileStatistics.java  ByteCodeNgramGenerator.java  BytesFileFilter.java  BytesTestingFileGenerator.java  BytesTrainingFileGenerator.java  CmdNgramFeatureGenerator.java  CmdNgramTestingFileGenerator.java  CmdNgramTrainingFileGenerator.java  FeatureBasedBigramBytesTestingFileGenerator.java  FeatureBasedBigramBytesTrainingFileGenerator.java  FeatureBasedBytesTrainingFileGenerator.java  FunctionFeatureGenerator.java  HexStringToBytes.java  InformationGainComputer.java  LibSVMPredictionParser.java  LogisticRegressionTraining.java  MMCTrainingSampler.java  MapReduceNaiveBayesPredictor.java  NaiveBayesClassifier.java  NaiveBayesPredictor.java  PredictResultReader.java  SparseFileTfIdfReader.java  TestingFileGenerator.java  TfIdfVectorToCsv.java  TopInfoGainExtractor.java  TopNgramsInLabelClass.java  TopNgramsVectorDumper.java  TrainingFileGenerator.java
src/main/java/markpeng/kaggle/cpp/: CouponSimilarity.java  CouponTestsetCreator.java  LabelMatrixGenerator.java
src/main/java/markpeng/kaggle/mmc/: AsmFileFilter.java  AsmFileStatistics.java  ByteCodeNgramGenerator.java  BytesFileFilter.java  BytesTestingFileGenerator.java  BytesTrainingFileGenerator.java  CmdNgramFeatureGenerator.java  CmdNgramTestingFileGenerator.java  CmdNgramTrainingFileGenerator.java  FeatureBasedBigramBytesTestingFileGenerator.java  FeatureBasedBigramBytesTrainingFileGenerator.java  FeatureBasedBytesTrainingFileGenerator.java  FunctionFeatureGenerator.java  HexStringToBytes.java  InformationGainComputer.java  LibSVMPredictionParser.java  LogisticRegressionTraining.java  MMCTrainingSampler.java  MapReduceNaiveBayesPredictor.java  NaiveBayesClassifier.java  NaiveBayesPredictor.java  PredictResultReader.java  SparseFileTfIdfReader.java  TestingFileGenerator.java  TfIdfVectorToCsv.java  TopNgramsInLabelClass.java  TopNgramsVectorDumper.java  TrainingFileGenerator.java
src/main/java/markpeng/kaggle/smr/: DomainNameFeatureExtractor.java  FeatureExtractor.java  GloVeFeatureGenerator.java  GloVeInputGenerator.java  GloVeJavaScriptInputGenerator.java  JsFeatureExtractor.java  ScriptFeatureExtractor.java  SpecialFeatureExtractor.java  SponsoredFileChecker.java  TagFeatureExtractor.java  TagListExtractor.java  TagWithDfFeatureExtractor.java  TitleContentGenerator.java  TokenCountFeatureExtractor.java
src/main/java/markpeng/kaggle/ssr/: DatasetCleaner.java  GloVeFeatureGenerator.java  NewFeatureGenerator.java  TermExtractor.java  WrongCaseViewer.java
src/main/java/markpeng/kaggle/tae/: EntityFeatureGenerator.java  EntityFeatureWithTFGenerator.java  SentimentFeatureGenerator.java
src/main/java/markpeng/mahout/: AsmFileFilter.java  CharTypeDetector.java  CollocationFileParser.java  CsvToSeqUtil.java  HashtableSorting.java  Lucene2seqTest.java  NgramCompoundUtil.java
src/main/java/markpeng/mahout/test/: BayesPredictTest.java  ClusteringTest.java  FPGrowthTest.java  HdfsAPITest.java  LogisticRegressionTest.java  Lucene2seqTest.java  RandomForestTest.java
